APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0T0euf5byy3jkudH4VEqekWgo5hZT1x5cPhs9iGUJd0=
APP_DEBUG=true
APP_URL=https://laravelci.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-195-115-225.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df5kv1rmiigub4
DB_USERNAME=hszdvhigyommvn
DB_PASSWORD=91783bd0cac8baf9293a3745cdbc1bee87c7eb3517fff85843d8b50c62cf607d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
